<!DOCTYPE html>
<html>
    <head>
        <title>Activity 3</title>
        <style>
            h1  {
                font-family: arial;
                text-align: center;
                color: darkcyan
            }
            
            h2  {
                font-family: cursive; 
                color: chartreuse
            }
            
            ul  {
                list-style-image:url(bullet_blue_alt.png);
            }
            
            li  {
                font-style:italic;
            }
            
            h3  {
                color:darkcyan
            }
        </style>
    </head>
    <body>
        <h1>My Restaurant Reviews</h1>
        <h2>Tomaselli's Pastry Mill and Cafe</h2>
        <p>14836 Umpqua Hwy <br/>
        Elkton, OR</p>
        <h3>The Review</h3>
        <p>Tomaselli's Pastry Mill and Cafe has been providing great food and homemade bakery goods since 1981. Catering is available.</p>
        <h3>Tomaselli's Favorites</h3>
        <ul>
            <li>Greek Scramble</li>
            <li>The Flying Burrito</li>
            <li>Hotcakes</li>
            <li>Papa's Pie</li>
        </ul>
        <h2>7 Seven Thai</h2>
        <p>764 NW Garden Valley Blvd Suite 101 <br/>
        Roseburg, OR</p>
        <h3>The Review</h3>
        <p>7 Seven Thai serves authentic Bangkok-style Thai cuisine to the Umpqua Valley. The freshly prepared dishes are highlighted by ingredients imported from Thailand.</p>
        <h3>7 Seven Thai's Favorites</h3>
        <ul>
            <li>Pad Thai</li>
            <li>Veggie Delite</li>
            <li>Coconut Shrimp</li>
            <li>Yellow Curry</li>
        </ul>
    </body>
</html>